REACT_APP_URL_ = 'https://wikiapi.p.rapidapi.com/api/v1/wiki/geography/country/info/'
REACT_APP_API_KEY_ = 'ff1235e2e1mshd681f3a3f972c21p15cf88jsnb40cfe43c68e'
REACT_APP_API_HOST_ = 'wikiapi.p.rapidapi.com'